<Properties StartupItem="u01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\roller.cs">
    <Files>
      <File FileName="Assets\circleCreater.cs" Line="31" Column="31" />
      <File FileName="Assets\rolling.cs" Line="20" Column="20" />
      <File FileName="Assets\roller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>